---
- name: install programs and clis
  community.general.homebrew:
    name:
      - direnv
      - gh
      - jq
      - neovim
      - node
      - rg
      - tmux

- name: install apps
  community.general.homebrew_cask:
    state: installed
    name:
      - bitwarden
      - emacs
      - firefox
      - iterm2
      - spectacle
      - dropbox
      - authy
      - slack
      - telegram
      - homebrew/cask-fonts/font-hasklig
      - rectangle
      - protonmail-bridge
      - maccy
